{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "noEmitHelpers": false,
    "outDir": "./dist",
    "baseUrl": ".",
    "noEmitOnError": true
  },
  "compileOnSave": false,
  "exclude": ["./node_modules", "./dist"],
  "include": ["./src/**/*"]
}
